# spring-mybatis

./: module_spring-mybatis.xml  pom.xml  spring-mybatis.properties  spring-mybatis.xml
src/main/java/com/nhga/spring/mybatis/: MybatisApplication.java  Swagger2.java
src/main/java/com/nhga/spring/mybatis/bean/: User.java
src/main/java/com/nhga/spring/mybatis/control/: UserControl.java  UserController.java
src/main/java/com/nhga/spring/mybatis/hander/: SexTypeHandler.java
src/main/java/com/nhga/spring/mybatis/mapper/: UserMapper.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/nhga/spring/mybatis/: MybatisApplicationTests.java
